* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; color: #262626;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.container {
   width: 90%;
   max-width: 1190px;
   margin: auto;



   
}
.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
 
}
.main-nav .main-menu {
    display: flex;
    flex-direction: row;
    text-align: center;
    text-align: center;
  

    flex: 1;
    padding-left: 20px;
}
.main-nav .main-menu a {
    padding: 10px;
    text-align: center;
}

.main-nav .main-menu a:hover {
    opacity: 0.8;

}
.main-nav .right-menu {
    display: flex;
    flex-direction: row;
 
} 
.main-nav .right-menu li {
    padding: 10px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 13px;
    border-radius: 2px;
  color: #ffffff;
}
.btn:hover {
    opacity: 0.9;
}
.showcase {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    flex-direction: column;
    height: 500px;
    background: url('../img/showcasebg.avif') no-repeat center  center/cover;
    padding: 3rem 0;
    
    

}
.showcase h1,p {
    padding-bottom: 20px;
}
.home-card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.home-card img {
    width: 100%;
    padding-bottom: 20px;
    

}
.home-card p , .home-card h1 {
    line-height: 1.5rem;
    margin-bottom: 20px;
} 
.home-card a {
    cursor: pointer;
    color: #0067b8;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.home-card a:hover i{
     margin-right: 10px;
}
.xbox {
    width: 100%;
    height: 350px;
    position: relative;
}
.xbox::before {
    content: '';
    position: absolute;
    width: 100%; 
    height: 350px;
    top: 0;
    left: 0;
    background: url('../img/xbox-game-pass-scaled.webp') no-repeat center center/cover;
    z-index: -1;
    opacity: 0.9;
    
}

.xbox .content  {
    width: 40%;
    padding: 50px 0 0 30px;

}
.xbox .content p {
    margin: 20px 0;
    color: white;
}
.xbox .content h2 {
    color: #ffffff;
    text-shadow: 1px 1px 1px black;
   
}
.carbon{
    position: relative;
    height: 350px;
 
}
.carbon::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 350px;
    background: url('../img/woman-child.jpg') no-repeat center center/cover;
    z-index: -1;
}
.carbon .content {
    width: 55%;
     padding: 100px 0 0 30px;
     
}

.carbon .content h2, .carbon .content p {
    color: white;
    margin-bottom: 20px;
    

}
.dark .btn {
    background: #ffffff;
    color: black;

}

.follow {
    margin-top: 40px;
    display: flex;
    align-items: center;
    text-align: center;
  
}
.follow img {
    width: 50px;
    margin: 15px;
}
.follow * {
    /* margin: 10px; */
}
.links {
   margin: 40px 0;
}
.inner-links {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}
.inner-links li {
    line-height: 2rem;
}
.footer .inner-footer {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
.footer .inner-footer ul {
    display: flex;
 
}
.footer .inner-footer ul li {
    margin-right: 20px;


}








